#BlueJ package file
dependency1.from=Matricula
dependency1.to=Horario
dependency1.type=UsesDependency
dependency10.from=Campus
dependency10.to=Cursos
dependency10.type=UsesDependency
dependency11.from=Disciplina
dependency11.to=Ementa
dependency11.type=UsesDependency
dependency12.from=Disciplina
dependency12.to=Horario
dependency12.type=UsesDependency
dependency2.from=Matricula
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=Matricula
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=Disciplina
dependency6.type=UsesDependency
dependency7.from=Universidade
dependency7.to=Campus
dependency7.type=UsesDependency
dependency8.from=Cursos
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=Cursos
dependency9.to=Coordenador
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=220
target10.height=70
target10.name=Discente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=910
target10.y=140
target11.height=70
target11.name=Ementa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=70
target12.height=70
target12.name=Universidade
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=120
target13.height=70
target13.name=Horario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=280
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=10
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=110
target4.height=70
target4.name=Matricula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=390
target5.height=70
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=230
target6.height=70
target6.name=Coordenador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=240
target7.height=70
target7.name=Cursos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=260
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=370
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=700
target9.y=100
